@jyostudio/list: default
类 default<T>
强类型对象列表
类型参数
T
层级 (查看完整内容)
ReadOnlyList<T>
default
索引
构造函数
constructor
访问器
length
方法
add
addRange
asReadOnly
clear
clone
concat
contains
copyTo
exists
find
findIndex
findLast
findLastIndex
forEach
getInnerType
indexOf
insert
insertRange
lastIndexOf
remove
removeAll
removeAt
removeRange
reverse
slice
sort
toArray
toString
trueForAll
T
构造函数
constructor
new default<T>(innerType): default<T>
初始化 List 类的新实例
类型参数
T
参数
innerType: T
元素类型
返回 default<T>
重写了 ReadOnlyList.constructor
new default<T>(innerType, list): default<T>
初始化 List 类的新实例
类型参数
T
参数
innerType: T
元素类型
list: default<T> | T[]
要复制的元素列表
返回 default<T>
重写了 ReadOnlyList<T>.constructor
new default<T>(innerType, count): default<T>
初始化 List 类的新实例
类型参数
T
参数
innerType: T
元素类型
count: Number
初始容量
返回 default<T>
重写了 ReadOnlyList<T>.constructor
访问器
length
get length(): Number
获取包含的元素数
返回 Number
继承自 ReadOnlyList.length
方法
add
add(item): void
添加一个元素
参数
item: null | T
要添加的元素
返回 void
addRange
addRange(list): void
添加一组元素
参数
list: default<T> | T[]
要添加的元素列表
返回 void
addRange(...items): void
添加一组元素
参数
动态参数 ...items: T[]
要添加的元素列表
返回 void
asReadOnly
asReadOnly(): ReadOnlyList<T>
返回一个只读的 List
返回 ReadOnlyList<T>
只读的 List
clear
clear(): void
清空所有元素
返回 void
clone
clone(): default<T>
复制一个 List
返回 default<T>
复制的 List
继承自 ReadOnlyList.clone
concat
concat(list): default<T>
合并两个 List
参数
list: default<T> | T[]
要合并的 List
返回 default<T>
合并后的 List
继承自 ReadOnlyList.concat
contains
contains(item): Boolean
判断是否包含某个元素
参数
item: T
要判断的元素
返回 Boolean
是否包含
继承自 ReadOnlyList.contains
copyTo
copyTo(array): void
复制到一个数组
参数
array: T[]
目标数组
返回 void
继承自 ReadOnlyList.copyTo
copyTo(array, arrayIndex): void
复制到一个数组
参数
array: T[]
目标数组
arrayIndex: Number
数组起始位置
返回 void
继承自 ReadOnlyList.copyTo
copyTo(array, arrayIndex, count): void
复制到一个数组
参数
array: T[]
目标数组
arrayIndex: Number
数组起始位置
count: Number
复制数量
返回 void
继承自 ReadOnlyList.copyTo
exists
exists(predicate): Boolean
确定 List 中是否包含与指定谓词定义的条件匹配的元素
参数
predicate: Function
判断函数
返回 Boolean
是否包含
继承自 ReadOnlyList.exists
find
find(predicate): T
搜索与指定谓词所定义的条件相匹配的元素，并返回整个 List 中的第一个匹配元素
参数
predicate: Function
判断函数
返回 T
符合条件的元素
继承自 ReadOnlyList.find
findIndex
findIndex(predicate): Number
搜索与指定谓词所定义的条件相匹配的元素，并返回整个 List 中的第一个匹配元素的从零开始的索引
参数
predicate: Function
判断函数
返回 Number
符合条件的元素索引
继承自 ReadOnlyList.findIndex
findLast
findLast(predicate): T
搜索与指定谓词所定义的条件相匹配的元素，并返回整个 List 中的最后一个匹配元素
参数
predicate: Function
判断函数
返回 T
符合条件的元素
继承自 ReadOnlyList.findLast
findLastIndex
findLastIndex(predicate): Number
搜索与指定谓词所定义的条件相匹配的元素，并返回整个 List 中的最后一个匹配元素的从零开始的索引
参数
predicate: Function
判断函数
返回 Number
符合条件的元素索引
继承自 ReadOnlyList.findLastIndex
forEach
forEach(callback): void
对 List 中每个元素执行指定操作
参数
callback: Function
操作函数
返回 void
继承自 ReadOnlyList.forEach
getInnerType
getInnerType(): Function
获取内部元素类型
返回 Function
元素类型
继承自 ReadOnlyList.getInnerType
indexOf
indexOf(item): Number
搜索指定的对象，并返回整个 List 中第一个匹配项的从零开始的索引
参数
item: T
要搜索的元素
返回 Number
元素索引
继承自 ReadOnlyList.indexOf
insert
insert(index, item): void
将元素插入 List 的指定索引处
参数
index: Number
索引
item: null | T
要插入的元素
返回 void
insertRange
insertRange(index, list): void
将集合的元素插入 List 的指定索引处
参数
index: Number
索引
list: default<T> | T[]
要插入的元素列表
返回 void
insertRange(index, ...items): void
将集合的元素插入 List 的指定索引处
参数
index: Number
索引
动态参数 ...items: T[]
要插入的元素列表
返回 void
lastIndexOf
lastIndexOf(item): Number
搜索指定的对象，并返回整个 List 中最后一个匹配项的从零开始的索引
参数
item: T
要搜索的元素
返回 Number
元素索引
继承自 ReadOnlyList.lastIndexOf
remove
remove(item): Boolean
从 List 中移除特定对象的第一个匹配项
参数
item: T
要移除的元素
返回 Boolean
是否成功移除
removeAll
removeAll(predicate): Number
删除与指定谓词所定义的条件匹配的所有元素
参数
predicate: Function
判断函数
返回 Number
删除数量
removeAt
removeAt(index): void
移除 List 中指定索引处的元素
参数
index: Number
索引
返回 void
removeRange
removeRange(index, count): void
移除 List 中指定索引处的元素
参数
index: Number
索引
count: Number
移除数量
返回 void
reverse
reverse(): void
反转整个 List 中元素的顺序
返回 void
reverse(index, count): void
反转整个 List 中元素的顺序
参数
index: Number
起始索引
count: Number
反转数量
返回 void
slice
slice(start, length): default<T>
在源 List 中创建元素范围的浅表副本
参数
start: Number
起始索引
length: Number
复制数量
返回 default<T>
新 List
重写了 ReadOnlyList.slice
sort
sort(): void
使用默认比较器对整个 List 中的元素进行排序
返回 void
sort(compareFn): void
使用指定的比较器对整个 List 中的元素进行排序
参数
compareFn: Function
比较函数
返回 void
toArray
toArray(): T[]
将整个 List 中的元素复制到新数组中
返回 T[]
新数组
继承自 ReadOnlyList.toArray
toString
toString(): String
返回 List 的字符串表示形式
返回 String
字符串
继承自 ReadOnlyList.toString
trueForAll
trueForAll(predicate): Boolean
判断是否所有元素都符合条件
参数
predicate: Function
判断函数
返回 Boolean
是否所有元素都符合条件
继承自 ReadOnlyList.trueForAll
静态 T
T<T>(innerType): typeof default
获取指定元素类型的 List 类型
类型参数
T
参数
innerType: T
元素类型
返回 typeof default
继承自 ReadOnlyList.T
