@jyostudio/list: ReadOnlyList
类 ReadOnlyList<T>
只读的强类型对象列表
类型参数
T
层级 (查看完整内容)
ReadOnlyList
default
可索引
[index: number]: T
索引
构造函数
constructor
访问器
length
方法
clone
concat
contains
copyTo
exists
find
findIndex
findLast
findLastIndex
forEach
getInnerType
indexOf
lastIndexOf
slice
toArray
toString
trueForAll
T
构造函数
constructor
new ReadOnlyList<T>(): ReadOnlyList<T>
类型参数
T
返回 ReadOnlyList<T>
访问器
length
get length(): number
获取包含的元素数
返回 number
方法
clone
clone(): default<T>
复制一个 List
返回 default<T>
复制的 List
concat
concat(list): default<T>
合并两个 List
参数
list: T[] | default<T>
要合并的 List
返回 default<T>
合并后的 List
contains
contains(item): boolean
判断是否包含某个元素
参数
item: T
要判断的元素
返回 boolean
是否包含
copyTo
copyTo(array): void
复制到一个数组
参数
array: T[]
目标数组
返回 void
copyTo(array, arrayIndex): void
复制到一个数组
参数
array: T[]
目标数组
arrayIndex: number
数组起始位置
返回 void
copyTo(array, arrayIndex, count): void
复制到一个数组
参数
array: T[]
目标数组
arrayIndex: number
数组起始位置
count: number
复制数量
返回 void
exists
exists(predicate): boolean
确定 List 中是否包含与指定谓词定义的条件匹配的元素
参数
predicate: Function
判断函数
返回 boolean
是否包含
find
find(predicate): T
搜索与指定谓词所定义的条件相匹配的元素，并返回整个 List 中的第一个匹配元素
参数
predicate: Function
判断函数
返回 T
符合条件的元素
findIndex
findIndex(predicate): number
搜索与指定谓词所定义的条件相匹配的元素，并返回整个 List 中的第一个匹配元素的从零开始的索引
参数
predicate: Function
判断函数
返回 number
符合条件的元素索引
findLast
findLast(predicate): T
搜索与指定谓词所定义的条件相匹配的元素，并返回整个 List 中的最后一个匹配元素
参数
predicate: Function
判断函数
返回 T
符合条件的元素
findLastIndex
findLastIndex(predicate): number
搜索与指定谓词所定义的条件相匹配的元素，并返回整个 List 中的最后一个匹配元素的从零开始的索引
参数
predicate: Function
判断函数
返回 number
符合条件的元素索引
forEach
forEach(callback): void
对 List 中每个元素执行指定操作
参数
callback: Function
操作函数
返回 void
getInnerType
getInnerType(): Function
获取内部元素类型
返回 Function
元素类型
indexOf
indexOf(item): number
搜索指定的对象，并返回整个 List 中第一个匹配项的从零开始的索引
参数
item: T
要搜索的元素
返回 number
元素索引
lastIndexOf
lastIndexOf(item): number
搜索指定的对象，并返回整个 List 中最后一个匹配项的从零开始的索引
参数
item: T
要搜索的元素
返回 number
元素索引
slice
slice(start, length): default<T>
在源 List 中创建元素范围的浅表副本
参数
start: number
起始索引
length: number
复制数量
返回 default<T>
新 List
toArray
toArray(): T[]
将整个 List 中的元素复制到新数组中
返回 T[]
新数组
toString
toString(): string
返回 List 的字符串表示形式
返回 string
字符串
trueForAll
trueForAll(predicate): boolean
判断是否所有元素都符合条件
参数
predicate: Function
判断函数
返回 boolean
是否所有元素都符合条件
静态 T
T<T>(innerType): typeof default
获取指定元素类型的 List 类型
类型参数
T
参数
innerType: any
元素类型构造函数
返回 typeof default
